# C-Projects

./: README.md
6part/: 6part.sln
6part/6part/: 6part.csproj  Program.cs
Abstract/: Abstract.sln
Abstract/Abstract/: Abstract.csproj  Employee.cs  Person.cs  Program.cs
Arrays/: Arrays.sln
Arrays/Arrays/: Arrays.csproj  Program.cs
CarInsurance/: CarInsurance.sln
CarInsurance/CarInsurance/: CarInsurance.csproj  Web.config
Classsubmission/: Classsubmission.sln
Classsubmission/Classsubmission/: Class.cs  Classsubmission.csproj  Method.cs  Program.cs
Constructor/: Constructor.sln
Constructor/Constructor/: Constructor.csproj  Program.cs  sample.cs
DaileyReport/: DaileyReport.sln
DaileyReport/DaileyReport/: DaileyReport.csproj  Program.cs
Datetime/: Datetime.sln
Datetime/Datetime/: Datetime.csproj  Program.cs
DaysWeek/: DaysWeek.sln
DaysWeek/DaysWeek/: DaysWeek.csproj  Program.cs
Income sheet/: Income sheet.sln
Income sheet/Income sheet/: Income sheet.csproj  Program.cs
InsuranceApproval/: InsuranceApproval.sln
InsuranceApproval/InsuranceApproval/: InsuranceApproval.csproj  Program.cs
LambdaExpressions/: LambdaExpressions.sln
LambdaExpressions/LambdaExpressions/: Employee.cs  LambdaExpressions.csproj  Program.cs
Loop/: Loop.sln
Loop/Loop/: Loop.csproj  Program.cs
MainAssignment/: MainAssignment.sln
MainAssignment/MainAssignment/: MainAssignment.csproj  Program.cs  interger.cs
Method1/: Method1.sln
Method1/Method1/: Interger.cs  Method1.csproj  Program.cs
MethodsObjects/: MethodsObjects.sln
Operator1/: Operator1.sln
Operator2/: Operator2.sln
PolyMorphism1/: PolyMorphism1.sln
Projectexpress/: Projectexpress.sln
Try_catch/: Try_catch.sln
TwentyOne1/: TwentyOne1.sln
Voidmethod/: Voidmethod.sln
WebApplication/: WebApplication.sln
XyzSchool/: XyzSchool.sln
XyzSchool/XyzSchool/: Grade.cs  Program.cs  SchoolContext.cs  Student.cs  XyzSchool.csproj
XyzSchool/XyzSchool/Properties/: AssemblyInfo.cs
(+64 files in other folders)
